<!-- 自定义导航栏、搜索框等 -->
<view class="custom-bar" style="height: {{navHeight}}px;background-color: #FFFFFF;">
  <view style="height: {{searchHeight}}px;width: {{searchWidth}}px;margin-top: {{searchMarginTop}}px;align-items:center; display:flex;background-color: #FFFFFF">
    <view class="custom-bar-search">
      <text class="cuIcon-search"></text>
      <input class="margin-left-xs" type="text" placeholder="搜索学校、热门" confirm-type="search"></input>
    </view>
  </view>
</view>

<view style="margin-top: {{navHeight}}px;">
  <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item {{index==tabCur?'text-blue cur':''}}" wx:for="{{tabNames}}" wx:key="key" wx:for-item="name" bindtap="tabSelectBindTap" data-id="{{index}}">
      <view class="{{index==tabCur?'text-bold':''}}">{{name}}</view>
    </view>
  </scroll-view>
</view>

<!-- 仿微博样式 -->
<view class="cu-card dynamic no-card margin-top-sm" wx:for="{{3}}" wx:key="key" bindtap="detailBIndTap" hover-class="text-gray">
  <!-- 卡片右上角访问量 -->
  <view class="visit">5555</view>
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view class="flex justify-between">凯尔
            <view class='cu-tag bg-blue light sm text-bold radius'>
              <text class='cuIcon-hotfill text-orange'></text>777
            </view>
          </view>
          <view class="text-gray text-sm flex justify-between">
            2019年12月3日
            <view class="title text-xs">
              <text class="cuIcon-locationfill"></text>
              海珠区
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
    </view>
    <view class="grid flex-sub padding-lr col-3 grid-square">
      <view class="bg-img" style="background-image:url(https://img2.baidu.com/it/u=2836455275,1821431420&fm=253&fmt=auto&app=120&f=JPEG?w=640&h=427);">
      </view>
      <view class="bg-img" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);">
      </view>
      <view class="bg-img" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);">
      </view>
    </view>
    <view class="padding-bottom-sm padding-top-sm flex text-center text-grey bg-white">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="margin-top-sm">
          <text class="cuIcon-share margin-lr-xs"></text>66
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="margin-top-sm">
          <text class="cuIcon-comment margin-lr-xs"></text>888
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="margin-top-sm">
          <text class="cuIcon-appreciate margin-lr-xs"></text>999
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action text-black">
    <view class="cuIcon-creativefill"></view>
    发现
  </view>
  <view class="action text-gray add-action">
    <button class="cu-btn cuIcon-add bg-gradual-blue shadow" bindtap="publishBindTap"></button>
    发布
  </view>
  <view class="action text-gray" bindtap="mineBindTap">
    <view class="cuIcon-myfill">
      <view class="cu-tag badge">9</view>
    </view>
    我的
  </view>
</view>
<cu-nomore/>
<cu-footer/>