<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText" class="text-black">返回</view>
  <view slot="content" class="text-bold text-black">详情</view>
</cu-custom>
<view class="cu-card dynamic no-card margin-top-xs">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
        <view class="content flex-sub">
          <view>凯尔</view>
          <view class="text-gray text-sm flex justify-between">
            2019年12月3日
            <view class="title text-xs"><text class="cuIcon-locationfill"></text>海珠区</view>
          </view>
        </view>
      </view>
    </view>
    <view class="text-content">
      折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！
    </view>
    <view class="flex-sub padding-lr">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix" style="width: 100%;"></image>
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix" style="width: 100%;"></image>
    </view>
    <view class="padding-bottom-sm flex text-center bg-white">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="margin-top-sm">
          <text class="cuIcon-share"></text>
          <text class="text-sm margin-lr-xs">分享</text>
        </view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="margin-top-sm">
          <text class="cuIcon-favor"></text>
          <text class="text-sm margin-lr-xs">收藏</text>
        </view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="margin-top-sm">
          <text class="cuIcon-appreciate"></text>
          <text class="text-sm margin-lr-xs">点赞</text>
        </view>
      </view>
    </view>
    <view class="cu-list menu-avatar comment solids-top">
      <view class="flex justify-between padding-lr padding-top">
        <text class="text-bold">评论</text>
        <view class="title text-sm">
          <text class="cuIcon-sort margin-lr-xs">按默认排序</text>
        </view>
      </view>
      <view class="cu-item">
        <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
        <view class="content">
          <view class="text-grey">莫甘娜</view>
          <view class="text-gray text-content text-df text-black">
            凯尔，你被自己的光芒变的盲目。
          </view>
          <!-- 子评论颜色淡一点 -->
          <view class="bg-grey light padding-sm radius margin-top-sm  text-sm">
            <view class="flex">
              <view>凯尔：</view>
              <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>
            </view>
          </view>
          <view class="margin-top-sm flex justify-between">
            <view class="text-gray text-df">2018年12月4日</view>
            <view>
              <text class="cuIcon-appreciatefill text-cyan"></text>
              <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar input foot padding-bottom-xl padding-top">
  <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
  <input class="solid round bg-gray padding-left-sm" maxlength="300" cursor-spacing="10" placeholder="评论点啥~"></input>
  <button class="cu-btn bg-cyan">发送</button>
</view>