<cu-custom bgColor="bg-white" isBack="{{true}}">
  <view slot="backText" class="text-black">返回</view>
  <view slot="content" class="text-bold text-black">发布</view>
</cu-custom>
<view class="cu-form-group margin-top-xs">
  <textarea style="height: 300px;" maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="在这里你可以分享学校的大事件、自己的心情等等~"></textarea>
</view>
<view class="cu-form-group">
  <view class="title">学校选择</view>
  <picker mode="region" bindchange="schoolChange" :value="region">
    <view class="picker">
      请选择学校
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">地址选择</view>
  <picker mode="region" bandchange="regionChange" :value="region">
    <view class="picker">
      请选择地址
    </view>
  </picker>
</view>
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="cu-bar btn-group">
    <button class="cu-btn bg-green shadow-blur round lg">立即发布</button>
  </view>
</view>